# easyHotelbooking-app

./: README.md  pom.xml
src/main/java/adduser/: AddUserController.java
src/main/java/chat/: ChatBotController.java
src/main/java/dashboard/: AdminDashboardController.java  DashboardController.java
src/main/java/login/: LoginController.java
src/main/java/model/: Booking.java  User.java
src/main/java/ordersearch/: OrderSearchController.java
src/main/java/roombooking/: RoomBookingController.java
src/main/java/sample/: FirebaseInitializer.java  Main.java
src/main/java/sendemail/: EmailSender.java
src/main/java/service/: BookingService.java
src/main/java/util/: Session.java
src/main/resources/: logback.xml
src/main/resources/Register/: Register.fxml
src/main/resources/adduser/: adduser.fxml
src/main/resources/chat/: ChatBot.fxml
src/main/resources/dashboard/: AdminDashboard.fxml  Dashboard.fxml
src/main/resources/login/: Login.fxml
src/main/resources/ordersearch/: OrderSearch.fxml
src/main/resources/roombooking/: RoomBooking.fxml
