.root {
    -fx-background-color: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
    -fx-padding: 20;
}
.header-label {
    -fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #333;
    -fx-padding: 10 0 20 0;
}
.btn-rounded {
    -fx-background-radius: 8; -fx-border-radius: 8;
    -fx-cursor: hand; -fx-font-size: 13px;
    -fx-pref-width: 100; -fx-pref-height: 36;
}
.btn-primary {
    -fx-background-color: #4A90E2; -fx-text-fill: white;
}
.btn-secondary {
    -fx-background-color: #ECECEC; -fx-text-fill: #333;
}
